{
  "name": "validate-permission",
  "version": "1.0.0",
  "description": "用户权限校验，支持react（函数式）调用，vue组件，vue指令等方式调用",
  "main": "dist/validate-permission.cjs.js",
  "module": "dist/validate-permission.esm.js",
  "amdName": "validatePermission",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rimraf -rf ./dist && rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2ue/validate-permission.git"
  },
  "keywords": [
    "权限",
    "权限校验",
    "vue",
    "react",
    "permission",
    "validatePermission"
  ],
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "author": {
    "name": "2ue",
    "email": "jie746635835@163.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2ue/validate-permission/issues"
  },
  "homepage": "https://github.com/2ue/validate-permission#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
